# UserAPI_TestNGFramework

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/test/java/Base/: baseclass.java
src/test/java/Commons/: APIHelper.java  ConfigReader.java  DataHelper.java  ExcelReader.java  LoggerLoad.java
src/test/java/tests/: DeletebyFirstName.java  Deletebyuserid.java  Get.java  GetbyUserid.java  GetbyUsername.java  Patch.java  Post.java  Put.java
src/test/resource/: configuration.properties
src/test/resource/testdata/: userapi.xlsx
src/test/resources/: chaintest.properties  configuration.properties
src/test/resources/testdata/: userapi.xlsx
